111111111111111111111111111111111111111111111111111111111111
1                                                          1
1                                                          1
1                                                          1
1       __  ___     __                             _       1
1      / / / (_)___/ /________  ____  ____  ____  (_)___ _ 1
1     / /_/ / / __  / ___/ __ \/ __ \/ __ \/ __ \/ / __ `/ 1
1    / __  / / /_/ / /  / /_/ / /_/ / /_/ / / / / / /_/ /  1
1   /_/ /_/_/\__,_/_/   \____/ .___/\____/_/ /_/_/\__,_/   1
1      / / / /___  __  _____/_/__                          1
1     / /_/ / __ \/ / / / ___/ _ \                         1
1    / __  / /_/ / /_/ (__  )  __/                         1
1   /_/ /_/\____/\__,_/____/\___/                          1
1                                                          1
1                                                          1
1                                                          1
1                Presiona para continuar                   1
1                                                          1
1                                                          1
111111111111111111111111111111111111111111111111111111111111

